{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../keyboards/xbows/nature/keymaps/phques"
		}
	],
	"settings": {
		"files.associations": {
			"keyboard.json": "jsonc",
			"info.json": "jsonc",
			"keymap.json": "jsonc",
			"qmk.json": "jsonc",
			"qmk_module.json": "jsonc",
			"*.h": "c",
			"*.c": "c",
			"*.inc": "c",
			"*.cpp": "cpp",
			"*.hpp": "cpp",
			"xstddef": "c",
			"type_traits": "c",
			"utility": "c",
			"ranges": "c"
		},
		"clangd.arguments": [
			"--header-insertion=never"
		],
		"FSharp.suggestGitignore": false
	}
}